{
  "Jwt": {
    "MetadataAddress": "http://localhost:8085/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "Issuer": "melanin-wound-cdss",
    "Audiences": [ "melanin-wound-cdss-devices", "melanin-wound-cdss-admin" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3001" ]
  },
  "RateLimits": {
    "AuthPerMinutePerIp": 120,
    "ApiPerMinutePerClient": 600
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 2097152
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "anonymous",
        "RateLimiterPolicy": "auth",
        "CorsPolicy": "dashboard",
        "Match": { "Path": "/v1/auth/{**rest}" }
      },
      "auth-mfa": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "auth",
        "CorsPolicy": "dashboard",
        "Match": { "Path": "/v1/auth/mfa/{**rest}" }
      },
      "admin": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api",
        "CorsPolicy": "dashboard",
        "Match": { "Path": "/v1/admin/{**rest}" }
      },
      "discovery": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/.well-known/{**rest}" }
      },
      "sync": {
        "ClusterId": "sync",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api",
        "Match": { "Path": "/v1/sync/{**rest}" }
      },
      "patients": {
        "ClusterId": "sync",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api",
        "CorsPolicy": "dashboard",
        "Match": { "Path": "/v1/patients/{**rest}" }
      },
      "figures": {
        "ClusterId": "sync",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api",
        "Match": { "Path": "/v1/figures/{**rest}" }
      },
      "baseline": {
        "ClusterId": "sync",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "api",
        "Match": { "Path": "/v1/baseline/{**rest}" }
      },
      "health": {
        "ClusterId": "sync",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/health" }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": { "d1": { "Address": "http://localhost:8085/" } }
      },
      "sync": {
        "Destinations": { "d1": { "Address": "http://localhost:8086/" } }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*"
}
